# edu-twitter

./: .gitignore  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/test/: Application.java
server/src/main/java/com/test/config/: DataConfig.java  DataLoadOnStartConfig.java  MailConfig.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/test/controller/: CommentController.java  ControllerUtil.java  HtmlController.java  LoginController.java  MainController.java  RegistrationController.java  TweetController.java  UserController.java
server/src/main/java/com/test/dao/: CommentDAO.java  CommentJDBC.java
server/src/main/java/com/test/domain/: Message.java
server/src/main/java/com/test/model/: Tweet.java  User.java  UserRole.java
server/src/main/resources/: application.properties  data.sql  logback-test.xml
server/src/main/resources/static/: style.css
server/src/main/resources/templates/: adminTweets.mustache  adminUsers.mustache  admin_tweets.ftl  admin_tweets.mustache  admin_users.ftl  admin_users.mustache  home.mustache  index.ftl  index.mustache  login.ftl  login.mustache  main.mustache  messages.mustache  registration.ftl  registration.mustache  tweet_edit.ftl  user_edit.ftl  user_edit.mustache  user_list.ftl  user_page.ftl  user_page.mustache
server/src/main/resources/templates/parts/: authorization.ftl  common.ftl  navbar.ftl  part.ftl  security.ftl
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: ApplicationConfig.java
src/main/java/com/test/controller/: TweetController.java  UserController.java  WelcomeController.java
src/main/java/com/test/dao/: TweetDAO.java  TweetJDBC.java  UserDAO.java  UserJDBC.java
src/main/java/com/test/hello/: GreetingController.java  UserController.java
src/main/java/com/test/model/: Comment.java  Tweet.java  User.java
src/main/resources/: schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
(+9 files in other folders)
