
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.freemarket.expose-request-attributes=true

upload.path = /Users/alexpavlov/IdeaProjects/testtwitter/server/data/img

spring.mail.host=smtp.yandex.ru
spring.mail.username=sanea13@yandex.ru
spring.mail.password=mail#Ya13
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true
