
spring.datasource.url=jdbc:postgresql://localhost/twitter
spring.datasource.username=shu
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.freemarket.expose-request-attributes=true

upload.path = /Users/alexpavlov/IdeaProjects/testtwitter/server/data/img

spring.mail.host=smtp.yandex.ru
spring.mail.username=sanea13@yandex.ru
spring.mail.password=12345
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true
